# Be.Stateless.BizTalk.Xml

./: Be.Stateless.BizTalk.Xml.sln  Be.Stateless.BizTalk.Xml.sln.DotSettings  README.md  azure-continuous-integration-pipeline.yml  azure-manual-release-pipeline.yml
src/Be.Stateless.BizTalk.Xml/: Be.Stateless.BizTalk.Xml.csproj
src/Be.Stateless.BizTalk.Xml.Tests/: Be.Stateless.BizTalk.Xml.Tests.csproj
src/Be.Stateless.BizTalk.Xml.Tests/Dummies/Transform/: CompoundContextMapTransform.cs  CompoundMapTransform.cs  IdentityTransform.cs  TextTransform.cs
src/Be.Stateless.BizTalk.Xml.Tests/Message/: MessageContextSerializerFixture.cs
src/Be.Stateless.BizTalk.Xml.Tests/Resources/Data/: input.xml  output.csv
src/Be.Stateless.BizTalk.Xml.Tests/Resources/Transform/: CompoundContextMapTransform.cs  CompoundMapTransform.cs  IdentityTransform.cs
src/Be.Stateless.BizTalk.Xml.Tests/Xml/: CompositeXmlReaderFixture.cs  XslMapUrlResolverFixture.cs
src/Be.Stateless.BizTalk.Xml.Tests/Xml/Data/: Imported.xsl  Included.xsl
src/Be.Stateless.BizTalk.Xml.Tests/Xml/Xsl/: CompositeMapTransform.cs  CompoundContextMapTransform.cs  CompoundMapTransform.cs  XslCompiledTransformDescriptorFixture.cs
src/Be.Stateless.BizTalk.Xml/Message/: MessageContextSerializer.cs
src/Be.Stateless.BizTalk.Xml/Message/ExtensionObjects/: BaseMessageContextFunctions.cs
src/Be.Stateless.BizTalk.Xml/Properties/: AssemblyInfo.cs
src/Be.Stateless.BizTalk.Xml/Runtime/Caching/: XsltCache.cs
src/Be.Stateless.BizTalk.Xml/Xml/: CompositeXmlReader.cs  CompositeXmlReaderState.cs  ValidatingXmlReader.cs  ValidatingXmlReaderSettings.cs  XslMapUrlResolver.cs
src/Be.Stateless.BizTalk.Xml/Xml/Extensions/: XmlReaderExtensions.cs
src/Be.Stateless.BizTalk.Xml/Xml/Xsl/: ExtensionRequirements.cs  XslCompiledTransformDescriptor.cs  XslCompiledTransformDescriptorBuilder.cs
src/Be.Stateless.BizTalk.Xml/Xml/Xsl/Extensions/: TransformBaseExtensions.cs  XslCompiledTransformExtensions.cs
